%2Fcloud%2Fproject%2Factividad0.R="27ED5303"
%2Fcloud%2Fproject%2Factividad_visualizacion.Rmd="666C12CA"
%2Fcloud%2Fproject%2Factividades%2FAlandeteCarlos_GaleanoLuis_LlorenteDaniel%20(2).R="F44CCD30"
%2Fcloud%2Fproject%2Factividades%2Factividad_visualizacion.Rmd="5F0C437B"
%2Fcloud%2Fproject%2Factividades%2Faplicacion_metodologia.R="847B4A6C"
%2Fcloud%2Fproject%2Factividades%2Faplicacion_metodologia_bitacora="80AA9D7F"
%2Fcloud%2Fproject%2Factividades%2Faplicacion_metodologia_bitacora.txt="3B8C2619"
%2Fcloud%2Fproject%2Factividades%2Fbase_simulada.R="A3CA9AD9"
%2Fcloud%2Fproject%2Factividades%2Fbase_simulada.Rmd="0A0DCC17"
%2Fcloud%2Fproject%2Factividades%2Fbase_simulada.md="D94CAE60"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta00.R="B6613BA5"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta01.R="DC813261"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta02.R="5EFACFEE"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta03.R="0A3E20AC"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta04.R="1CA8DA71"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta_base_simulada.R="F6F544BD"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta_base_simulada.md="EEED7D6D"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta_dato_decision.Rmd="142A337C"
%2Fcloud%2Fproject%2Factividades%2Fdaniel_arteta_semma_tdsp.Rmd="732272C1"
%2Fcloud%2Fproject%2Factividades%2Fglm.R="B435DF76"
%2Fcloud%2Fproject%2Factividades%2Fglm.Rmd="CEDA952E"
%2Fcloud%2Fproject%2Factividades%2Fintroduccion.R="5D80156F"
%2Fcloud%2Fproject%2Factividades%2Fmetodologia_crisp_kdd.R="5DB3E693"
%2Fcloud%2Fproject%2Factividades%2Fmetodologia_crisp_kdd.md="CE099210"
%2Fcloud%2Fproject%2Factividades%2Fmetodologia_crisp_kdd.txt="901FDB2B"
%2Fcloud%2Fproject%2Factividades%2Ftmp-pdfcrop-1985.tex="19B666BB"
%2Fcloud%2Fproject%2Factividades%2Fvisualizacion_actuarial_ArtetaDaniel.Rmd="D2DE5FF3"
%2Fcloud%2Fproject%2Farteta_daniel.R="44BC4439"
%2Fcloud%2Fproject%2Farteta_daniel00.R="04F3AE33"
%2Fcloud%2Fproject%2Farteta_daniel01.R="0FDA6A84"
%2Fcloud%2Fproject%2Fbases%2Fpolizas.csv="9EFACBAF"
%2Fcloud%2Fproject%2Fbases%2Freporte_poliza_pagos.csv="82D6C32E"
%2Fcloud%2Fproject%2Fclase01.R="D44B7CDF"
%2Fcloud%2Fproject%2Fclase02.R="E1037394"
%2Fcloud%2Fproject%2Fclases%2Fclase_markdown.md="23AD9AB0"
%2Fcloud%2Fproject%2Fclases%2Fj.Rmd="AA4C4812"
%2Fcloud%2Fproject%2Fclases%2Fmetodologias_trabajo.R="1E8C0314"
%2Fcloud%2Fproject%2Fclases%2Fsemma_tdsp.R="58DE2F0D"
%2Fcloud%2Fproject%2Fclases%2Ftransformacion_datos.R="CBE88C59"
%2Fcloud%2Fproject%2Fclases%2Fvisualizacion.R="DCFBA5C1"
%2Fcloud%2Fproject%2Fdaniel_arteta00.R="8496505F"
%2Fcloud%2Fproject%2Fdaniel_arteta01.R="F96DDC22"
%2Fcloud%2Fproject%2Fdaniel_arteta02.R="1B525F7D"
%2Fcloud%2Fproject%2Fdaniel_arteta_semma_tdsp.R="CBB139DD"
%2Fcloud%2Fproject%2Fdanielarteta.R="0E4401CE"
%2Fcloud%2Fproject%2Fintroduccion.R="025BE50F"
%2Fcloud%2Fproject%2Ftest.js="D6A98B85"
%2Fcloud%2Fproject%2Ftrabajo_final%2Ftrabajo_final.Rmd="5E032F0D"
